<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:02830294-ef16-4533-9745-0d49cb4d04a9'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Appartient'
   visibility='public'>
  <memberEnd href='urn:uuid:a7726b46-d9d1-414f-8c92-c4404f4c18c6'/>
  <memberEnd href='urn:uuid:a79e2cfb-b219-48f2-b723-54424ff87dac'/>
  <navigableOwnedEnd href='urn:uuid:a79e2cfb-b219-48f2-b723-54424ff87dac'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a7726b46-d9d1-414f-8c92-c4404f4c18c6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='membres'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:02830294-ef16-4533-9745-0d49cb4d04a9'/>
   <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:68094231-fedc-4b70-bdaa-e8ec64023091'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c4fa20db-dfd7-4eed-a5ba-a54bb1408ed9'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a79e2cfb-b219-48f2-b723-54424ff87dac'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ethnie'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:02830294-ef16-4533-9745-0d49cb4d04a9'/>
   <type href='urn:uuid:81ad27d1-6577-4899-930a-ed41a6f60a91'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c645a8d0-bc63-47d8-a085-a6f68ff2e74a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3b5d19f6-7316-4dcc-a58a-2eebe61adc03'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>