<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7f721829-32b2-43ba-a567-687fcedf09ca'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:25971220-c95d-4d79-925e-a78b0c3a937d'/>
  <memberEnd href='urn:uuid:06a2987c-80f1-4907-92c7-44aac785b1dc'/>
  <navigableOwnedEnd href='urn:uuid:06a2987c-80f1-4907-92c7-44aac785b1dc'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:25971220-c95d-4d79-925e-a78b0c3a937d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gestionnaireArme'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:7f721829-32b2-43ba-a567-687fcedf09ca'/>
   <type href='urn:uuid:ebf145e1-e0c9-4170-ad23-c1501be1b76b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c88c077b-cb79-401c-9d78-cb256398d55a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:538b97f5-6fc2-4310-a5ab-b84feb29e55d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:06a2987c-80f1-4907-92c7-44aac785b1dc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='toutesLesArmes'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:7f721829-32b2-43ba-a567-687fcedf09ca'/>
   <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6b92eb1f-78c9-43db-a16a-2150567d2878'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:75a66ca8-397e-4e9c-ab39-8afb5feff699'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>