<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:859bad15-d05b-45b5-9d09-3808bc6a9666'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:6d486493-bf22-483f-b37c-aa9920c7cbbf'/>
  <memberEnd href='urn:uuid:ecf53ac5-a205-4d75-984a-de321bd455b9'/>
  <navigableOwnedEnd href='urn:uuid:ecf53ac5-a205-4d75-984a-de321bd455b9'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6d486493-bf22-483f-b37c-aa9920c7cbbf'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gestionnaireEthnies'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:859bad15-d05b-45b5-9d09-3808bc6a9666'/>
   <type href='urn:uuid:42568bb8-f9dc-440a-994f-8f4a6f49e98a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:43bb677e-78cf-4c99-a556-011c575ff157'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b0c6c1bf-58d4-45e6-b1f2-841ed13c7675'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ecf53ac5-a205-4d75-984a-de321bd455b9'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='toutesLesEthnies'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:859bad15-d05b-45b5-9d09-3808bc6a9666'/>
   <type href='urn:uuid:81ad27d1-6577-4899-930a-ed41a6f60a91'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:687d16d1-a97a-475c-98f3-057cc5474a2a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8e63bf13-506f-419f-8325-cae043beed33'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>