<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:970b27a6-7f30-4c64-bc12-049710b11018'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Combat'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0db8d31a-931e-46f2-a54c-27291809deb2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='debutCombat'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2db592e5-98e6-4325-946b-b2af5d14a23e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='finCombat'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>