<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:bfc72cf1-595a-4b0d-9fa5-f28a3a165a56'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='EstFrappe'
   visibility='public'>
  <memberEnd href='urn:uuid:522caabb-13ba-4dc7-aa4e-f9b95456ae22'/>
  <memberEnd href='urn:uuid:e1bc3717-fe72-4986-b36c-eba5ac67b87d'/>
  <navigableOwnedEnd href='urn:uuid:e1bc3717-fe72-4986-b36c-eba5ac67b87d'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:522caabb-13ba-4dc7-aa4e-f9b95456ae22'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_tappés'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:bfc72cf1-595a-4b0d-9fa5-f28a3a165a56'/>
   <type href='urn:uuid:f9044bdf-6ba2-4ce9-9754-5183509c2ab9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a4c6b103-d8e4-4842-8c3f-4f1307eea35e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0bd6d0e8-2ec2-4070-97b9-106fe5a3b345'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e1bc3717-fe72-4986-b36c-eba5ac67b87d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_tappeurs'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:bfc72cf1-595a-4b0d-9fa5-f28a3a165a56'/>
   <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af0812dc-36b0-4b20-926a-cc62722ca443'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9202fa4f-61e6-42c5-a123-fda448a1c8b0'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>