<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:ebf145e1-e0c9-4170-ad23-c1501be1b76b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='GestionArme'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5cb989f2-e2f0-493c-a591-74b27723fbc3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='prochainIda'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4dfe75be-0dbf-4643-99ab-bf29cdda3b9b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4277aa19-1513-4d92-842a-4b1542e96e75'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c5b4b907-637f-4400-b71e-4a6f7ac78252'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerArmes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1e0926de-03ee-441f-b0a8-125a3c8d4c8b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9a5825bc-80a1-4058-a1d5-68507df6842f'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5042b7c2-aafb-4d41-9e65-0006d3548a25'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5bc63800-760e-48c7-a13c-c7730f1f8b54'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='nouvelleArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:492b91ae-4068-46c2-9a1e-8a522d128d4f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:afafe1f6-9983-4eb4-9759-2c332c07b8af'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Atq'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ea60bfaf-6d76-416a-9947-a83200b6477b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Def'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:24a34001-a9ad-4a87-91ae-b8792c433a94'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Dispo'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fb374735-6035-4ac6-9417-63f63d5fb47a'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:02b88950-63dc-4861-94f8-c06bbc9cc881'
      value='*'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a6a4556c-f39e-486d-9da3-6d265fc29ac4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3dcdbd16-7c8e-4e68-b70d-1172c519c555'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ec9ba585-c1b7-4ef3-84d4-4d055a9adc56'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:72ef9c56-5bf9-4255-aaa5-50308a005995'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fa7890e4-97ec-4efa-b07f-3ab6e0707999'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='supprimer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7e76609a-649c-4a86-9344-29872d2c29d2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1ba17f71-d34e-4c6a-84b4-9a42d677f70e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>