<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:192b9a8a-23c2-4303-8830-3aace1489d88'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='GestionGladiateur'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:689afccd-d94f-4ea5-82d6-fcfb9b35da2e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='prochainIdg'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:70dc9017-490b-453c-b2a4-f79bb165b3bc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:10123324-eb36-4a15-b82f-2fdb97fae591'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ac3a2629-57b8-4302-8993-92a3735416e2'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='supprimerGladiateur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:650a800b-d43e-4359-aee1-22a9a524d872'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:66e5a629-6196-414d-bdf7-68369d2926ea'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:687321f3-7d18-4856-8411-30fc6d87cf24'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerGladiateurs'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:109b3576-1de4-4648-9245-c96b41f5b017'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0239cf41-2594-4b92-aa5e-e93e5cacfa86'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6b720476-cdf8-44a5-bfc2-bdacabb9bdcd'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:61ddbda0-57ac-40bc-be1a-24942a2cfcd4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getGladiateur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8580ecef-11dd-4652-a3c4-926d9ac0546b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:37abaf7f-577c-4c52-b39f-887d4aff1a25'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='nouveauRetiaire'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6b71f2cb-b471-4fab-abb6-a896a92ad255'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5179d05f-c36d-4147-8afd-260e7e4c082f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Agilite'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:12cd7fa7-31bc-48fb-a163-bc7fa85c79e4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:11081918-3358-4335-b5aa-a59e051b64ac'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5a37ade6-9f11-47e0-8f91-96c25e84ef2a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='nouveauMirmillon'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:40ec8ccb-70e6-4a55-bc7b-c311e1ea4b8f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:899ba70d-cfd8-4897-a9a9-78e6d84446d0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Poirds'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3328dcfb-b584-4602-94a1-995e5bfd160e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:f9044bdf-6ba2-4ce9-9754-5183509c2ab9'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5cc0e5dd-d7eb-4908-8c6c-c66c0da7ab48'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerMirmillons'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b6baae7a-a6e0-4f07-8ea0-0f7fa16322b4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:f9044bdf-6ba2-4ce9-9754-5183509c2ab9'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a8e201aa-c31f-4e88-8b2e-f1225b86eef9'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aed30adb-59b3-4ec2-b37c-a5a9e7498643'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0932ecd6-cdaf-43e7-88fc-19a7d3e21a85'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerRetiaires'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c9a8bece-8d76-471b-8f91-5f8b29e3d05f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:11081918-3358-4335-b5aa-a59e051b64ac'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d2b17a49-edf5-468e-a6de-92c84daa079d'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c51a36f3-eb99-495a-8161-7cd00547063a'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7c9247b6-b011-4e2b-a320-c400a5b649d5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerGladiateurs'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7ba0551a-8a2d-44db-a316-35a83e9a6b8a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='e'
     direction='in'>
    <type href='urn:uuid:81ad27d1-6577-4899-930a-ed41a6f60a91'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4c654320-f750-4c32-953a-66a0428776b2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b9d53a6a-6453-47af-9c4d-35a1139ca143'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b55c8652-38ef-4507-a57c-8ddfcb50d669'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>