<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Gladiateur'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:84e348c8-7944-4554-ba4c-7acf44240e45'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_vieInitiale'
    aggregation='none'
    visibility='protected'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e857f30a-0de7-4029-af30-41dcccc60cae'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:afe42a9b-3d07-42b1-af64-493caf993afd'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d0a8b9d9-f938-4690-96d1-7e2d6f9162d6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='force'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:780e1a86-6d16-4999-ba16-fbdda058bfc7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:70d04502-3969-4151-ba2e-45bb86a3cdc9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a36f62aa-2a83-4d1d-b2e3-b15894b98975'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='idg'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c9e7b195-3d57-4c6a-8d9a-4bb565df7180'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c3e23bcd-193a-4ddd-b228-b4b01a8b9eab'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a7903cea-4f74-4c2c-8c75-b0e4978620e0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nom'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0aece708-1a7a-4fc5-b7b1-aa4882c67eca'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e3e97dfa-4506-40df-b4ba-b41edd0fbf10'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:43c41a05-4ac3-46f3-94a7-8121aa86e0ce'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vie'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:36704d30-c2d3-40b5-90fc-3a8eec13d133'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:343f68b9-1545-44b1-8760-aaf8b7011488'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:29304cd8-ec56-4db7-84fb-b16588619b42'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='frapper'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0f626b8d-c2a8-44aa-99b2-f7862afea59c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='victime'
     direction='in'>
    <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:632da1f1-7883-4659-954c-ce1276560860'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='instrument'
     direction='in'>
    <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:85fc1c49-4c0f-42fb-965c-71121f4ea2ab'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getEtat'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8921429f-9982-4be8-bae8-66d790e5d259'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:dd2d9be1-a52d-4970-8754-9be22013f931'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getEthnie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:058a9a0b-e252-44e7-84d2-1a1107d1fe3a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:81ad27d1-6577-4899-930a-ed41a6f60a91'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e4d7c415-ff74-4220-ade2-c0e437d82482'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='listerArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:129b4cfc-5b94-4b2c-9adb-89e5ab7558d3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a0343afe-bbf7-423f-9b21-ae50a1e8fc01'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d1f50e5c-9f56-49f4-bd29-2e48211d32ae'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:bc81f851-f2a0-4f3c-aaba-3016e97751c4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='perdreArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0bfc081c-8ecb-48eb-9d8c-32d7c7996bf8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='arme'
     direction='in'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3384bdc2-7d21-4738-87a4-afeffc1ca29a'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='rapport'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4176aefe-a622-4cbe-831e-14f068da7842'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e55a038b-17c3-4320-bcf6-49bc01e8a1fd'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='recevoirArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d3d7445b-bb61-427d-8f31-939c88bc8a62'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='arme'
     direction='in'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3a23273b-db15-41bb-a661-a907ebbce7cb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='saluer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b5000758-cc63-40d4-9379-32c44d10e5ba'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c404869c-27fa-4eeb-9856-6374389fa0c3'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='subirCoup'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a91cbb13-9691-4ba3-ac7a-1abd99f0dd57'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='assaillant'
     direction='in'>
    <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c73f8108-2ce6-446b-9324-13cff4676e8b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='puissance'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:cb2a02c1-0a45-4c8b-b010-eaeb872ba584'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='c_autoriserArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:00bff470-24ac-4bee-9975-61da7d922a8e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='arme'
     direction='in'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a4782963-5c1c-4b56-81b2-d1ef20a918ec'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='c_interdireArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fa267453-a06d-46e0-ab21-85654efb34df'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='arme'
     direction='in'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>