<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:f9044bdf-6ba2-4ce9-9754-5183509c2ab9'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Mirmillon'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:3611b2e3-f303-4a63-bd2c-2205766c379b'
    isSubstitutable='true'>
   <general href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:e46771db-d9ca-4c7f-8155-ae352ce605dc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='poids'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0df850a3-6e81-45e4-a2a3-92126afc5d45'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f366017d-51fc-4a18-abb7-4bde96643ecf'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3872dbb7-5d0b-4fb9-9408-f175ade229db'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_poidsMax'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d88acd10-8c55-4ced-8305-e89132c0fb28'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:56e4d8a0-1c76-418b-8cdf-02ae32838918'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b66fafe2-3917-420b-9e12-dc6e33b88a9c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Mirmillion'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:370c509f-4e77-4362-8a58-7d3fc013790d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8a8dae3b-dc17-4940-b797-f769b6a8cb3a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='poids'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4a8be258-167d-4e31-aae5-d9f321d92917'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1b1a18e9-890b-455a-87de-46d22c760b2c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='force'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fa04aeb5-628a-4d12-89e6-3bc944797695'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getAssaillant'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:34eb7a78-ca39-4d46-9baf-6fec1b9b0540'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c436648d-5ef5-400f-8fce-31de64192cd4'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ce49686c-7b89-480c-a362-5589451a09d6'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e53c3988-e959-4373-b497-0cc77d309cd3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='rapport'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7605caa6-21d8-4386-bb03-7d565e2b4d8d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f9b25818-6b0e-4603-8c26-3997a91df9bb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='subirCoup'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e6cf9543-49e6-40dd-a156-2f954cea713b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='assaillant'
     direction='in'>
    <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:885c4cbe-20c7-4376-b8d1-407812841f11'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='puissance'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1c77e27b-d200-43c0-9e77-d515d6735a5b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='c_autoriserArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:46f91481-a454-4e9c-8f0c-c1cb39c2c545'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Arme'
     direction='in'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:346a6c89-7930-42ac-ad2b-615dc5190c0e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='c_interdireArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:538a676c-bbc4-4096-b6b2-62e8c9daaf11'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Arme'
     direction='in'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>