<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:72d2e9fb-12b3-4635-b0a3-48a548567a71'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='peutUtiliserR'
   visibility='public'>
  <memberEnd href='urn:uuid:e593b5c9-a551-4ff8-94ef-4d1c81eac21b'/>
  <memberEnd href='urn:uuid:321fcd3e-c883-4cab-a45b-1ab48956a8d3'/>
  <navigableOwnedEnd href='urn:uuid:321fcd3e-c883-4cab-a45b-1ab48956a8d3'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e593b5c9-a551-4ff8-94ef-4d1c81eac21b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='retiaire'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:72d2e9fb-12b3-4635-b0a3-48a548567a71'/>
   <type href='urn:uuid:11081918-3358-4335-b5aa-a59e051b64ac'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4ae2199f-db49-47d3-8111-11ecebfdaea9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c56c0d19-0ae9-4195-b20b-8424d4cb1a89'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:321fcd3e-c883-4cab-a45b-1ab48956a8d3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_equipable'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:72d2e9fb-12b3-4635-b0a3-48a548567a71'/>
   <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:429ae71a-d21e-4be0-a2c2-e1f2c642ceee'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0c45d495-5ac5-4e84-a750-4bd8816f6775'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>