<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b72fae1a-8c44-482e-800a-5a4df039fbe1'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='peutUtiliserM'
   visibility='public'>
  <memberEnd href='urn:uuid:7604b954-c692-4125-aa94-8dcfac5ea7b4'/>
  <memberEnd href='urn:uuid:de0a425f-7728-48be-b1e1-ea3860343fd2'/>
  <navigableOwnedEnd href='urn:uuid:de0a425f-7728-48be-b1e1-ea3860343fd2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7604b954-c692-4125-aa94-8dcfac5ea7b4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='c_mirmillon'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:b72fae1a-8c44-482e-800a-5a4df039fbe1'/>
   <type href='urn:uuid:f9044bdf-6ba2-4ce9-9754-5183509c2ab9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2224823f-e373-430e-b626-34d50a1438e0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:00bec6ab-d0fc-4787-81a9-441db6d1d02f'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:de0a425f-7728-48be-b1e1-ea3860343fd2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_equipable'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:b72fae1a-8c44-482e-800a-5a4df039fbe1'/>
   <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:829e03a4-f03b-4881-8b4c-ebb768edfe3c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:09a1d8c2-10a3-40d6-8aa6-db59fdc45705'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>