<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:8af30f3c-eec5-4eed-9b8c-de21c3e1e96f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:651b41d1-7e17-42ca-b326-463776edd477'/>
  <memberEnd href='urn:uuid:dd534c6b-ce8e-4520-a5f0-e2d1c53447df'/>
  <navigableOwnedEnd href='urn:uuid:dd534c6b-ce8e-4520-a5f0-e2d1c53447df'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:651b41d1-7e17-42ca-b326-463776edd477'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gestionnaireGlad'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:8af30f3c-eec5-4eed-9b8c-de21c3e1e96f'/>
   <type href='urn:uuid:192b9a8a-23c2-4303-8830-3aace1489d88'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e81ab299-1bae-4c8d-817d-7f9fa09bc45b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fff7caa4-3241-4219-b0dd-e3648a6a45f8'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:dd534c6b-ce8e-4520-a5f0-e2d1c53447df'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='tousLesGladiateurs'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:8af30f3c-eec5-4eed-9b8c-de21c3e1e96f'/>
   <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0a376a50-06af-479f-919b-354701f36ef8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a51093ba-63d9-443d-9772-e45f17621f85'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9c0c8880-47e7-4a26-806f-35079be378dd'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Possède'
   visibility='public'>
  <memberEnd href='urn:uuid:c79fbc0f-0140-469a-a3dd-46898b85f315'/>
  <memberEnd href='urn:uuid:ccea4617-2324-4935-936a-80af65179c02'/>
  <navigableOwnedEnd href='urn:uuid:ccea4617-2324-4935-936a-80af65179c02'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c79fbc0f-0140-469a-a3dd-46898b85f315'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='c_possesseurs'
    aggregation='none'>
   <association href='urn:uuid:9c0c8880-47e7-4a26-806f-35079be378dd'/>
   <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f93f582c-e8e6-4144-b9ef-00cb81da98fd'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e6630eb8-b381-4e76-b114-8add0fb8064a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ccea4617-2324-4935-936a-80af65179c02'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='c_listeArmes'
    aggregation='none'>
   <association href='urn:uuid:9c0c8880-47e7-4a26-806f-35079be378dd'/>
   <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:48ab32dd-4c71-4ebf-a3f1-4fe755f4822a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:79aa9e90-3a8c-4804-ba54-a7dd5388a2ce'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>