<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:11081918-3358-4335-b5aa-a59e051b64ac'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Retiaire'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:af32058f-431d-4e9a-881a-a131aaabce09'
    isSubstitutable='true'>
   <general href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3bc6d259-9027-42bb-8c1e-75d2dfe2c9be'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='agilite'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dba2196a-352d-41f3-b112-c13924ddf8ad'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:578223ec-5977-4b1b-bb11-b7f3eece3b3c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a4d62ea4-ac15-4bf8-8d23-4c766bd902be'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_forceDefaut'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cbb39c93-5689-421d-91d9-7cf49231b636'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4512d099-67e9-4889-9c59-dd2fab4d29b1'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1f6fb515-406e-453a-93a2-1b6c7385635c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_agiliteMax'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5578827c-3209-4571-9fbf-1fe7235fbd76'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d6fb4f40-08ec-42f4-9680-fa7cdcdcf0a3'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2d8078d3-aa17-4a86-aea7-2b3940ff45bc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='rapport'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:240c919d-21a4-40f9-8671-48a8fb385960'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:00a99816-61d8-4a20-8420-319eeac9eef8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getTypeGladiateur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0035dcff-e98c-4e5d-a6ab-4ed65fac743d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e74ccb8b-afb6-4ea6-b623-57f4ca992677'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Retiaire'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f47f7818-96ba-4611-9656-5852437e6c64'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ac18d3ba-adff-4d1a-8ba3-48e2170cbe70'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Agilite'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:88e2defa-83b1-423c-b0a5-419b2fbbddb1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8f7faf97-6eaa-4831-9369-fabaa9deee27'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='subirCoup'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:516531e5-67ed-4b73-8da7-b9811d03ea1e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='assaillant'
     direction='in'>
    <type href='urn:uuid:49d55a65-0e68-458c-b0e7-ac3f058772f6'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5a0d1a22-c1be-4565-9ca3-a3c3b8335620'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='puissance'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c2d763da-8e00-4729-8dc2-401aafc53e1e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='c_autoriserArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0959ce9b-648c-4d68-92e7-c9450805cd30'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Arme'
     direction='in'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:856ba511-a93d-418c-98e6-7976bf00467b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='c_interdireArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0fafff19-b4ca-4bd8-a2f8-9af6056416db'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='Arme'
     direction='in'>
    <type href='urn:uuid:af3f9f11-9b01-43a6-9ea8-dc590dd102c7'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>