<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:a68ae1fc-52ee-408d-8103-3ebb0327f6ba'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Répertorie2'
   visibility='public'>
  <memberEnd href='urn:uuid:4feac400-5f34-4d8d-993e-6e366ca1b1ad'/>
  <memberEnd href='urn:uuid:86d382c5-5476-4a00-a03b-596d0188f7d2'/>
  <navigableOwnedEnd href='urn:uuid:86d382c5-5476-4a00-a03b-596d0188f7d2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4feac400-5f34-4d8d-993e-6e366ca1b1ad'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gestionRet'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:a68ae1fc-52ee-408d-8103-3ebb0327f6ba'/>
   <type href='urn:uuid:192b9a8a-23c2-4303-8830-3aace1489d88'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eff59d5a-da77-4238-b9c2-972e2a178142'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5321fd6f-8f05-40e8-921f-ed19a2444a3b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:86d382c5-5476-4a00-a03b-596d0188f7d2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='tousLesRetiaires'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:a68ae1fc-52ee-408d-8103-3ebb0327f6ba'/>
   <type href='urn:uuid:11081918-3358-4335-b5aa-a59e051b64ac'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ee8f1bfa-5642-411a-a725-61e32119509e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c12633e8-fb26-4bca-9e45-663543b0168b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>